worker_processes 1;

events { worker_connections 1024; }

http {
        # upstream rails_app {
        #         server web:3000;
        # }

        # server {
        #         server_name keycloak.*;
        #         listen 80;
        #         listen [::]:80;

        #         location / {
        #                 proxy_pass http://keycloak:8080;
        #                 proxy_http_version 1.1;
        #                 proxy_set_header Host $host;
        #                 proxy_set_header X-Real-IP $remote_addr;
        #         }
        # }

        server {
                server_name _;
                listen 80;
                listen [::]:80;

                location / {
                        proxy_pass http://web:3000;
                        proxy_http_version 1.1;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                }
        }

        server {
                server_name keycloak.*;
                # the rest of the config
                listen 80;
                listen [::]:80;

                location / {
                        proxy_pass http://10.0.0.85:8080;
                        proxy_http_version 1.1;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                }

        }
}
