# worker_processes 1;

events { worker_connections 1024; }

http {
        upstream loadbalancer {
                server web:3000;
        }

        server {
                listen 80;
                location / {
                        proxy_pass http://loadbalancer;
                }
        }
}
