worker_processes 1;

events { worker_connections 1024; }

http {
        # upstream rails_app {
        #         server web:3000;
        # }

        server {
                server_name keycloak.*;
                listen 80;
                listen [::]:80;

                location / {
                        proxy_pass http://keycloak:8080;
                        proxy_http_version 1.1;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                }
        }

        server {
                server_name _;
                listen 80;
                listen [::]:80;

                location / {
                        # proxy_pass http://rails_app;
                        proxy_pass http://web:3000;
                        proxy_http_version 1.1;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                }
        }
}


# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;

#         root /var/www/hello_world/public;

#         index index.html index.htm index.nginx-debian.html;

#         server_name _;

#         passenger_enabled on;
#         passenger_ruby /home/ubuntu/.rvm/gems/ruby-2.6.5/wrappers/ruby;
# }
